import { Ride } from '@/types/ride';

export const mockRides: Ride[] = [
  {
    id: 1,
    from: 'Kimihurura',
    to: 'Nyamirambo',
    price: 1000,
    transportType: 'motorbike',
    driverId: '1',
    passengerId: null,
    status: 'pending',
    createdAt: '2025-06-29T10:00:00Z',
  },
  {
    id: 2,
    from: 'Kimihurura',
    to: 'Nyamirambo',
    price: 1200,
    transportType: 'motorbike',
    driverId: '2',
    passengerId: null,
    status: 'pending',
    createdAt: '2025-06-29T11:30:00Z',
  },
  {
    id: 3,
    from: 'Kimihurura',
    to: 'Nyamirambo',
    price: 1500,
    transportType: 'car',
    driverId: '2',
    passengerId: null,
    status: 'pending',
    createdAt: '2025-06-29T12:15:00Z',
  },
  {
    id: 4,
    from: 'Nyamirambo',
    to: 'Kacyiru',
    price: 0,
    transportType: 'motorbike',
    driverId: null,
    passengerId: '3',
    status: 'pending',
    createdAt: '2025-06-29T09:45:00Z',
  },
  {
    id: 5,
    from: 'Kacyiru',
    to: 'Remera',
    price: 0,
    transportType: 'car',
    driverId: null,
    passengerId: '4',
    status: 'pending',
    createdAt: '2025-06-29T14:20:00Z',
  },
];import { User } from '@/types/user';

export const mockUsers: User[] = [
  {
    id: '1',
    username: 'Ngoga',
    email: 'ngoga@example.com',
    phone: '0783123456',
    password: 'password123',
    profileImage: 'https://images.unsplash.com/photo-1633332755192-727a05c4013d?q=80&w=1480&auto=format&fit=crop',
    vehicleImage: 'https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?q=80&w=1470&auto=format&fit=crop',
    type: 'driver',
  },
  {
    id: '2',
    username: 'Kamanzi',
    email: 'kamanzi@example.com',
    phone: '0783654321',
    password: 'password123',
    profileImage: 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&w=1480&auto=format&fit=crop',
    vehicleImage: 'https://images.unsplash.com/photo-1494976388531-d1058494cdd8?q=80&w=1470&auto=format&fit=crop',
    type: 'driver',
  },
  {
    id: '3',
    username: 'Gatera',
    email: 'gatera@example.com',
    phone: '0783987654',
    password: 'password123',
    profileImage: 'https://images.unsplash.com/photo-1599566150163-29194dcaad36?q=80&w=1374&auto=format&fit=crop',
    type: 'passenger',
  },
  {
    id: '4',
    username: 'Sibomana',
    email: 'sibomana@example.com',
    phone: '0783456789',
    password: 'password123',
    profileImage: 'https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=1522&auto=format&fit=crop',
    type: 'passenger',
  },
];